spring.application.name=post-service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka Server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queues
rabbitmq.queue.delete-post-queue=deletePostQueue
rabbitmq.queue.delete-forum-queue=deleteForumQueue
rabbitmq.queue.delete-post-file-queue=deletePostFileQueue
rabbitmq.queue.delete-post-all-file-queue=deletePostAllFileQueue

# Exchange and routing keys
rabbitmq.post-exchange.name=postExchange
rabbitmq.file-exchange.name=fileExchange
rabbitmq.exchange.delete-post-routing-key=deletePost
rabbitmq.exchange.delete-forum-routing-key=deleteForum
rabbitmq.delete-post-file.routing-key=deletePostFile
rabbitmq.exchange.delete-post-all-file.routing-key=deletePostAllFile


# Notifications
# Queues
rabbitmq.queue.notifications.post-author-request-queue=postAuthorRequestQueue
rabbitmq.queue.notifications.post-author-response-queue=postAuthorResponseQueue
rabbitmq.queue.notifications.milestone-queue=milestoneQueue

# Exchange and routing keys
rabbitmq.exchange.notifications=notificationsExchange
rabbitmq.notifications-post-author-request.routing-key=postAuthorRequestRoutingKey
rabbitmq.notifications-post-author-response.routing-key=postAuthorResponseRoutingKey
rabbitmq.notifications.milestone.routing-key=milestoneRoutingKey


# GET FORUM ID NOTIFICATIONS
# QUEUES
rabbitmq.queue.notifications.get.forum.id-queue=getForumIdQueue

# Exchange and routing keys
rabbitmq.file-exchange.get.forum.id=getForumIdExchange
rabbitmq.notifications.get.forum.id.routing-key=getForumIdRoutingKey


# RESPONSE FORUM ID NOTIFICATIONS
# QUEUES
rabbitmq.queue.notifications.get.forum.id.response-queue=getForumIdResponseQueue
# Exchange and routing keys
rabbitmq.notifications.get.forum.id.response.routing-key=getForumIdResponseRoutingKey