spring.application.name=post-service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0


# RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## Queues
#rabbitmq.queue.delete-post-queue=deletePostQueue
#
## Routing Keys
#rabbitmq.exchange.routing-key=deletePostRoutingKey
#
##Exchange
#rabbitmq.forum-exchange.name=postExchange