spring.application.name=notification-service

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://${NOTIFICATION_DB_HOST}:${NOTIFICATION_DB_PORT}/${NOTIFICATION_DB_NAME}
spring.datasource.username=${NOTIFICATION_DB_USERNAME}
spring.datasource.password=${NOTIFICATION_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://${SERVICE_REGISTRY_HOST}:${SERVICE_REGISTRY_PORT}/eureka/
server.port=8090

# RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

# Queues
rabbitmq.queue.notifications.comment-queue=commentNotificationQueue
rabbitmq.queue.notifications.post-author-request-queue=postAuthorRequestQueue
rabbitmq.queue.notifications.post-author-response-queue=postAuthorResponseQueue
# Exchange and routing keys
rabbitmq.exchange.notifications=notificationsExchange
rabbitmq.notifications-comment.routing-key=commentNotificationsRoutingKey
rabbitmq.notifications-post-author-request.routing-key=postAuthorRequestRoutingKey
rabbitmq.notifications-post-author-response.routing-key=postAuthorResponseRoutingKey

# Chat Message Queues
rabbitmq.queue.notifications.message-queue=messageNotificationQueue
rabbitmq.queue.notifications.message-sender-request-queue=messageSenderRequest
rabbitmq.queue.notifications.message-sender-response-queue=messageSenderResponse
# Routing keys
rabbitmq.notifications-message.routing-key=messageNotificationRoutingKey
rabbitmq.notifications.message-sender-request.routing-key=messageSenderRequestRoutingKey
rabbitmq.notifications.message-sender-response.routing-key=messageSenderResponseRoutingKey


# Milestones / Valorations Queues
rabbitmq.queue.notifications.milestone-queue=milestoneQueue
# Routing Keys
rabbitmq.notifications.milestone.routing-key=milestoneRoutingKey


# Calendar Events Queues
rabbitmq.queue.notifications.event-queue=eventNotificationsQueue
# Routing keys
rabbitmq.notifications.event.routing-key=eventNotificationsRoutingKey