# ClassMate

./: LICENSE  README.md
ClassMate-Product/: .env  docker-compose.yml
ClassMate-Product/api-gateway/: pom.xml
ClassMate-Product/authentication-service/: Dockerfile  pom.xml
ClassMate-Product/calendar-service/: Dockerfile  pom.xml
ClassMate-Product/chat-service/: Dockerfile  pom.xml
ClassMate-Product/classmate-client/: README.md  angular.json  package-lock.json  package.json
ClassMate-Product/classmate-client/src/: index.html  main.ts  styles.css
ClassMate-Product/comment-service/: Dockerfile  pom.xml
ClassMate-Product/forum-service/: Dockerfile  pom.xml
ClassMate-Product/notification-service/: Dockerfile  pom.xml
ClassMate-Product/post-service/: Dockerfile  pom.xml
ClassMate-Product/service-registry/: Dockerfile  pom.xml
ClassMate-Product/statistics-service/: pom.xml
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/: StatisticsServiceApplication.java
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/config/: RabbitMQConfig.java
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/consumer/: ForumCreationListener.java  PostCreatedStatisticListener.java  UserStatsListener.java
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/controller/: StatisticsController.java
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/dto/: ActivityResponseDTO.java  ForumCreationMetricsDTO.java  TopForumDTO.java
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/dto/listener/: CommentCreatedStatisticDTO.java  LoggedUserEventDTO.java  PostCreatedStatisticDTO.java
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/entity/: ForumActivity.java  ForumCreationStats.java  LoggedUser.java  UsersCreated.java
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/repository/: IForumActivityRepository.java  IForumCreationStatsRepository.java  IUserCreatedStatsRepository.java  IUserLoggedStatsRepository.java
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/service/: IForumActivityService.java  IForumCreationStatsService.java  IUserStatsService.java
ClassMate-Product/statistics-service/src/main/java/com/example/statistics_service/service/impl/: ForumActivityService.java  ForumCreationStatsService.java  UserStatsService.java
ClassMate-Product/statistics-service/src/main/resources/: application.properties
ClassMate-Product/statistics-service/src/test/java/com/example/statistics_service/: StatisticsServiceApplicationTests.java
ClassMate-Product/storage-service/: Dockerfile  pom.xml
Documentacion/: cronograma.gantt
Documentacion/Entregas/Editables/: ENTREGA-0_Estudio-Inicial.docx  ENTREGA-0_Flujo-de-procesos.docx  ENTREGA-1_Sprint-0.docx  ENTREGA-2_Project-Charter.docx
Documentacion/Sprint3/: CM-35.docx  CM-56.docx
Documentacion/Sprint4/: CM-24.docx  CM-25.docx  ~$CM-24.docx  ~$CM-48.docx
Documentacion/Sprint5/: CM-60.docx  DC-post_microservice.drawio
Documentacion/Sprint6/: CM-63.docx  CM-64.docx  CM-65.docx
Documentacion/Templates/: Plantilla-CP.xlsx  Plantilla-Spike.docx  Plantilla-US.docx  ~$antilla-Spike.docx
modelado_procesos/: MapaProcesos2.bpmn  proceso_cerrar-sesion.bpmn  proceso_creacion-perfil.bpmn  proceso_denunciar-usuario.bpmn  proceso_inicio_y_auth.bpmn  proceso_moderacion-de-contenido.bpmn
(+823 files in other folders)
