spring.application.name=calendar-service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_db
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5434}/${DB_NAME:calendar_db}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8085

# Google API Services CONFIG
google.client-id=12579168596-e564jc9upsp44cjqgo7ef37tvoqdos53.apps.googleusercontent.com
google.client-secret=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
redirect-uri=http://localhost:8080/oauth2/callback/google

# Google API Services Feign Client Config
feign.google.name=google-api-client
feign.google.url=https://oauth2.googleapis.com


application.security.jwt.secret-key=df2f2f101f89aa784fd93a4ff2c22daa9c9a580d294f84f4a12e4166ace1a431

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queues
rabbitmq.queue.sync-google-queue=syncGoogleQueue
rabbitmq.queue.unsync-google-queue=unsyncGoogleQueue

# Exchange and routing keys
rabbitmq.sync-exchange.name=syncGoogleExchange
rabbitmq.exchange.sync-google-routing-key=syncGoogle


# EVENT NOTIFICATIONS
# Queues
rabbitmq.queue.notifications.event-queue=eventNotificationsQueue

# Exchange and routing keys
rabbitmq.exchange.notifications=notificationsExchange
rabbitmq.notifications.event.routing-key=eventNotificationsRoutingKey