spring.application.name=authentication-service

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.utnclassmate@gmail.com
spring.mail.password=teekaoehzcajyoua
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.cloud.gateway.mvc.routes[0].id=comment-service
spring.cloud.gateway.mvc.routes[0].uri=lb://comment-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/comments/**

spring.cloud.gateway.mvc.routes[1].id=POST-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/posts/**

spring.cloud.gateway.mvc.routes[2].id=FORUM-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://FORUM-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/forums/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8080

application.security.jwt.secret-key=df2f2f101f89aa784fd93a4ff2c22daa9c9a580d294f84f4a12e4166ace1a431
application.security.jwt.access-token-expiration=1209600000
application.security.jwt.refresh-token-expiration=604800000

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queues
rabbitmq.queue.subscription-queue=subscriptionQueue
