spring.application.name=forum-service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Server configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=0

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queues, exchanges and routing keys
rabbitmq.queue.subscription-queue=subscriptionQueue
rabbitmq.forum-exchange.name=forumExchange
rabbitmq.exchange.routing-key=subscription

