spring.application.name=forum-service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_db
spring.datasource.username=postgres
spring.datasource.password=root

# Eureka Server configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=8083