.statistics-page-container {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  color: #f5f5f5;
  margin-bottom: 20px;
}

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
}

.chart-card {
  background-color: #2c2c2c;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.chart-container {
  width: 100%;
  height: 350px;
  background: #1b1b1b; /* Dark background */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

canvas {
  max-width: 100%;
  height: auto;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
  margin-top: auto;
}
