spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

#authentication-service routes
spring.cloud.gateway.mvc.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://authentication-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**