spring.application.name=storage-service
#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0

# PSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/file_db
spring.datasource.username=postgres
spring.datasource.password=root
