spring.application.name=file-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://${SERVICE_REGISTRY_HOST}:${SERVICE_REGISTRY_PORT}/eureka/
server.port=8084

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USER}
#spring.rabbitmq.password=${RABBITMQ_PASS}

# Queues
rabbitmq.queue.delete-file-queue=deleteFileQueue
rabbitmq.queue.delete-comment-queue=deleteCommentQueue
rabbitmq.queue.delete-post-file-queue=deletePostFileQueue
rabbitmq.queue.delete-post-all-file-queue=deletePostAllFileQueue

# Exchange and routing keys
rabbitmq.file-exchange.name=fileExchange
rabbitmq.delete-file.routing-key=deleteFile
rabbitmq.delete-comment.routing-key=deleteComment
rabbitmq.delete-post-file.routing-key=deletePostFile
rabbitmq.exchange.delete-post-all-file.routing-key=deletePostAllFile


# PSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/file_db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://${STORAGE_DB_HOST}:${STORAGE_DB_PORT}/${STORAGE_DB_NAME}
#spring.datasource.username=${STORAGE_DB_USERNAME}
#spring.datasource.password=${STORAGE_DB_PASSWORD}
