spring.application.name=file-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queues
rabbitmq.queue.delete-file-queue=deleteFileQueue
rabbitmq.queue.delete-comment-queue=deleteCommentQueue

# Exchange and routing keys
rabbitmq.file-exchange.name=fileExchange
rabbitmq.delete-file.routing-key=deleteFile
rabbitmq.delete-comment.routing-key=deleteComment

# PSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/file_db
spring.datasource.username=postgres
spring.datasource.password=root
