spring.application.name=chat-service

spring.datasource.url=jdbc:postgresql://localhost:5432/msg_db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://${CHAT_DB_HOST}:${CHAT_DB_PORT}/${CHAT_DB_NAME}
#spring.datasource.username=${CHAT_DB_USERNAME}
#spring.datasource.password=${CHAT_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://${SERVICE_REGISTRY_HOST}:${SERVICE_REGISTRY_PORT}/eureka/
server.port=8088

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_HOST}
#spring.rabbitmq.password=${RABBITMQ_HOST}
#Queues
rabbitmq.queue.add-chatroom-queue=addChatroomQueue

# Exchange and routing keys
rabbitmq.chat-exchange.name=chatExchange
rabbitmq.chat-exchange.routing-key=addChatroom

# Chat Messages
# Queues
rabbitmq.queue.notifications.message-queue=messageNotificationQueue

# Exchange and routing keys
rabbitmq.exchange.notifications=notificationsExchange
rabbitmq.notifications-message.routing-key=messageNotificationRoutingKey
