spring.application.name=statistics-service

spring.datasource.url=jdbc:postgresql://localhost:5432/statistics_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8095

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Exchange and RoutingKeys
rabbitmq.exchange.statistics=statisticsExchange

# Post
rabbitmq.queue.post.created.statistic=postCreatedStatisticQueue
rabbitmq.post.created.statistic.routing-key=postCreatedStatisticRoutingKey
# Comment
rabbitmq.queue.comment.created.statistic=commentCreatedStatisticQueue
rabbitmq.comment.created.statistic.routing-key=commentCreatedStatisticRoutingKey

# Forums creation
rabbitmq.queue.forum.created.statistic=forumCreatedStatisticQueue
rabbitmq.forum.created.statistic.routing-key=forumCreatedStatisticRoutingKey